Xft/Antialias 1
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/RGBA "rgb"
Xft/lcdfilter "none"

Gtk/DecorationLayout ":"
Net/CursorBlink 1
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/IconThemeName "Papirus-Dark"
Net/ThemeName "Catppuccin-Mocha-Standard-Blue-Dark"
