font_family JetBrains Mono Medium Nerd Font
bold_font JetBrains Mono Bold Nerd Font
italic_font JetBrains Mono Italic Nerd Font
bold_italic_font JetBrains Mono Bold Italic Nerd Font
window_padding_width 15
font_size 10
include ~/.config/kitty/colors.conf
