# Fonts
font_family JetBrains Mono Medium Nerd Font
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Bold Italic
font_size 10

# Colors
include $HOME/.config/kitty/colors.conf

# Padding
window_padding_width 15
