# Fonts
# For some reason Nerd Fonts Syles won't work so I just make them Medium for now but I will find to a solution to fix it
font_family JetBrains Mono Medium Nerd Font
bold_font JetBrains Mono Medium Nerd Font
italic_font JetBrains Mono Medium Nerd Font
bold_italic_font JetBrains Mono Medium Nerd Font
font_size 10

# Colors
include $HOME/.config/kitty/colors.conf

# Padding
window_padding_width 15
