[module/workspaces]
  type = internal/xworkspaces

  pin-workspaces = false

  icon-default = 十
  icon-0 = 0;一
  icon-1 = 1;二
  icon-2 = 2;三
  icon-3 = 3;四
  icon-4 = 4;五
  icon-5 = 5;六
  icon-6 = 6;七
  icon-7 = 7;八
  icon-8 = 8;九
  icon-9 = 9;十

  format = <label-state>
  format-background = ${colors.mantle}

#  label-active = ""
#  label-occupied = ""
#  label-urgent = ""
#  label-empty = ""

  label-active = %icon% # 日本語の数字が嫌いな場合は、コメントアウトを解除し、その後に一番上をコメントしてください。
  label-occupied = %icon%
  label-urgent = %icon%
  label-empty = %icon%

  label-active-foreground = ${colors.teal}
  label-occupied-foreground = ${colors.sapphire}
  label-urgent-foreground = ${colors.red}
  label-empty-foreground = ${colors.subtext1}

  label-active-padding = 1
  label-urgent-padding = 1
  label-occupied-padding = 1
  label-empty-padding = 1

  label-active-font = 4
  label-urgent-font = 4
  label-occupied-font = 4
  label-empty-font = 4

[module/music]
  type = custom/script

  tail = true
  interval = 1

  format = <label>
  format-foreground = ${colors.teal}

  format-prefix = " "
  format-prefix-foreground = ${colors.sapphire}

  exec = $HOME/.config/cat-configs/bin/bar/status.sh scroll-toggle

[module/music-prev]
  type = custom/script
  
  format = <label>
  format-foreground = ${colors.teal}

  exec = echo ""
  click-left = $HOME/.config/cat-configs/bin/bar/status.sh previous

[module/music-play-pause]
  type = custom/ipc

  initial = 1

  hook-0 = echo ""
  hook-1 = echo ""

  format = <output>
  format-foreground = ${colors.text}

  click-left = $HOME/.config/cat-configs/bin/bar/status.sh toggle

[module/music-next]
  type = custom/script

  format = <label>
  format-foreground = ${colors.teal}

  exec = echo ""
  click-left = $HOME/.config/cat-configs/bin/bar/status.sh next

[module/volume]
  type = internal/pulseaudio

  interval = 5

  format-volume = <ramp-volume> <label-volume>
  format-volume-foreground = ${colors.text}
  format-volume-padding = 1

  format-muted = <label-muted>
  format-muted-prefix = 
  format-muted-prefix-font = 3
  format-muted-prefix-foreground = ${color.surface1}
  format-muted-padding = 1

  label-volume = %percentage%%

  label-muted = " Mute"
  label-muted-foreground = ${color.surface1}

  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 

  ramp-headphones-0 = 
  ramp-headphones-1 = 

[module/backlight]
  type = internal/backlight

  card = ${system.graphics_card}
  enable-scroll = true

  format = <ramp> <label>
  format-padding = 1

  label = %percentage%%
  label-foreground = ${colors.yellow}

  ramp-0 = 
  ramp-1 = 
  ramp-2 = 
  ramp-3 =  
  ramp-4 = 
  ramp-5 = 
  ramp-6 = 

  ramp-foreground = ${colors.yellow}

[module/network]
  type = internal/network

  interface = ${system.network_interface_wireless}

  ramp-signal-0 = 
  ramp-signal-1 = 
  ramp-signal-2 = 
  ramp-signal-3 = 
  ramp-signal-4 = 
  ramp-signal-5 = 

  format-connected = <ramp-signal> <label-connected>
  format-connected-padding = 1
  format-connected-foreground = ${colors.pink}

  format-disconnected = <label-disconnected>
  format-disconnected-prefix = " "
  format-disconnected-padding = 1
  format-disconnected-foreground = ${colors.flamingo}

  label-connected = "%{A1:$HOME/.config/cat-configs/bin/menu/network&:}%essid%%{A}" # 仕掛品
  label-disconnected = "%{A1:$HOME/.config/cat-configs/bin/menu/network&:}Offline%{A}" # 仕掛品

[module/ethernet]
  type = internal/network

  interface = ${system.network_interface_wired}

  format-connected = <label-connected>
  format-connected-prefix = " "
  format-connected-prefix-foreground = ${colors.pink}
  format-connected-padding = 1

  format-disconnected = <label-disconnected>
  format-disconnected-prefix = " "
  format-disconnected-foreground = ${colors.flamingo}
  format-disconnected-padding = 1

  label-connected = "%{A1:$HOME/.config/cat-configs/bin/menu/network&:}%netspeed%%{A}" # 仕掛品
  label-disconnected = "%{A1:$HOME/.config/cat-configs/bin/menu/network&:}Offline%{A}" # 仕掛品

[module/date]
  type = custom/script

  interval = 1

  label = %output%

  format = <label>
  format-padding = 1
  format-prefix = " "
  format-foreground = ${colors.green}

  exec = date "+%I:%M %p"

[module/tray]
  type = custom/ipc

  initial = 2

  hook-0 = echo "  "
  hook-1 = echo "  "

  format-foreground = ${colors.sky}

  click-left = $HOME/.config/cat-configs/bin/bar/tray.sh

[module/power]
  type = custom/text

  content = 
  content-foreground = ${colors.red}
  content-padding = 1
  content-font = 2

  click-left = $HOME/.config/cat-configs/bin/menu/power # 仕掛品
