[module/workspaces]
  type = internal/xworkspaces

  pin-workspaces = false

  icon-default = -
  icon-0 = 0;0
  icon-1 = 1;1
  icon-2 = 2;2
  icon-3 = 3;3
  icon-4 = 4;4
  icon-5 = 5;5
  icon-6 = 6;6
  icon-7 = 7;7
  icon-8 = 8;8
  icon-9 = 9;9

  format = <label-state>
  format-background = ${colors.mantle}

#  label-active = ""
#  label-occupied = ""
#  label-urgent = ""
#  label-empty = ""

  label-active = %icon%
  label-occupied = %icon%
  label-urgent = %icon%
  label-empty = %icon%

  label-active-foreground = ${colors.teal}
  label-occupied-foreground = ${colors.sapphire}
  label-urgent-foreground = ${colors.red}
  label-empty-foreground = ${colors.subtext1}

  label-active-padding = 1
  label-urgent-padding = 1
  label-occupied-padding = 1
  label-empty-padding = 1

  label-active-font = 1
  label-urgent-font = 1
  label-occupied-font = 1
  label-empty-font = 1

[module/music]
  type = custom/script

  tail = true
  interval = 1

  format = <label>
  format-foreground = ${colors.teal}

  format-prefix = " "
  format-prefix-foreground = ${colors.sapphire}

  exec = $(xdg-user-dir CONFIG)/cat-configs/bin/utilities/panel/music-status.sh --status

[module/music-prev]
  type = custom/script
  
  format = <label>
  format-foreground = ${colors.teal}

  exec = echo ""
  click-left = $(xdg-user-dir CONFIG)/cat-configs/bin/utilities/panel/music-status.sh --previous

[module/music-play-pause]
  type = custom/ipc

  initial = 1

  hook-0 = echo ""
  hook-1 = echo ""

  format = <output>
  format-foreground = ${colors.text}

  click-left = $(xdg-user-dir CONFIG)/cat-configs/bin/utilities/panel/music-status.sh --toggle

[module/music-next]
  type = custom/script

  format = <label>
  format-foreground = ${colors.teal}

  exec = echo ""
  click-left = $(xdg-user-dir CONFIG)/cat-configs/bin/utilities/panel/music-status.sh --next

[module/volume]
  type = internal/pulseaudio

  interval = 5
  use-ui-max = false

  format-volume = <ramp-volume> <label-volume>
  format-volume-foreground = ${colors.text}
  format-volume-background = ${colors.mantle}
  format-volume-padding = 1

  format-muted = <label-muted>
  format-muted-prefix = 
  format-muted-prefix-font = 3
  format-muted-prefix-foreground = ${colors.surface1}
  format-muted-prefix-background = ${colors.mantle}
  format-muted-padding = 1

  label-volume = %percentage%%

  label-muted = " Mute"
  label-muted-foreground = ${colors.surface1}
  label-muted-background = ${colors.mantle}

  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 

  ramp-headphones-0 = 
  ramp-headphones-1 = 

[module/backlight]
  type = internal/backlight

  card = ${system.graphics_card}
  enable-scroll = true

  format = <ramp> <label>
  format-padding = 1
  format-background = ${colors.mantle}

  label = %percentage%%
  label-foreground = ${colors.yellow}

  ramp-0 =  
  ramp-1 = 
  ramp-2 =  
  ramp-3 =  

  ramp-foreground = ${colors.yellow}

[module/network]
  type = internal/network

  interface = ${system.network_interface_wireless}

  ramp-signal-0 = 
  ramp-signal-1 = 
  ramp-signal-2 = 
  ramp-signal-3 = 

  format-connected = <ramp-signal> <label-connected>
  format-connected-padding = 1
  format-connected-foreground = ${colors.pink}
  format-connected-background = ${colors.mantle}

  format-disconnected = <label-disconnected>
  format-disconnected-prefix = " "
  format-disconnected-padding = 1
  format-disconnected-foreground = ${colors.flamingo}
  format-disconnected-background = ${colors.mantle}

  label-connected = "%{A1:$(xdg-user-dir CONFIG)/cat-configs/bin/menu/network&:}%essid%%{A}"
  label-disconnected = "%{A1:$(xdg-user-dir CONFIG)/cat-configs/bin/menu/network&:}Offline%{A}"

[module/ethernet]
  type = internal/network

  interface = ${system.network_interface_wired}

  format-connected = <label-connected>
  format-connected-prefix = " "
  format-connected-prefix-foreground = ${colors.pink}
  format-connected-prefix-background = ${colors.mantle}
  format-connected-padding = 1

  format-disconnected = <label-disconnected>
  format-disconnected-prefix = " "
  format-disconnected-foreground = ${colors.flamingo}
  format-disconnected-background = ${colors.mantle}
  format-disconnected-padding = 1

  label-connected = "%{A1:$(xdg-user-dir CONFIG)/cat-configs/bin/menu/network&:}%netspeed%%{A}"
  label-disconnected = "%{A1:$(xdg-user-dir CONFIG)/cat-configs/bin/menu/network&:}Offline%{A}"

[module/date]
  type = custom/script

  interval = 1

  label = %output%

  format = <label>
  format-padding = 1
  format-prefix = " "
  format-foreground = ${colors.green}
  format-background = ${colors.mantle}

  exec = date "+%I:%M %p"

[module/tray]
  type = custom/ipc

  initial = 2

  hook-0 = echo "  "
  hook-1 = echo "  "

  format-foreground = ${colors.sky}
  format-background = ${colors.mantle}

  click-left = $(xdg-user-dir CONFIG)/cat-configs/bin/utilities/panel/sys-tray.sh

[module/power]
  type = custom/text

  content = 
  content-foreground = ${colors.red}
  content-background = ${colors.mantle}
  content-padding = 1

  click-left = $(xdg-user-dir CONFIG)/cat-configs/bin/menu/power
